<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Comun.SolicitudATR.Entidades.ProcesoBase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABYgAINAigQ3MEAAAAgJAAAAACAIAAIQGAhAEAgAEA=</HashCode>
      <FileName>Entidades\ProcesoBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Comun.SolicitudATR.Entidades.ProcesoA3">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQCIAAAAAABAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entidades\ProcesoA3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comun.SolicitudATR.Entidades.ProcesoB1">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQCIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\ProcesoB1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comun.SolicitudATR.Entidades.ProcesoC1">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIBAAAQiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\ProcesoC1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comun.SolicitudATR.Entidades.ProcesoC2">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIBAAAQmIAAAAAABAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entidades\ProcesoC2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comun.SolicitudATR.Entidades.ProcesoM1">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQCIAAAAAABAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Entidades\ProcesoM1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comun.SolicitudATR.ProcesoFactoria" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAIAAgAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ProcesoFactoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comun.SolicitudATR.Negocio.Operaciones">
    <Position X="0.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAQAAAAAAAAAAAAAQAgAEAAEAAACQkAIA=</HashCode>
      <FileName>Negocio\Operaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comun.SolicitudATR.Negocio.GestionInstalaciones" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\GestionInstalaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comun.SolicitudATR.Negocio.GestionSolicitudesATR" Collapsed="true">
    <Position X="6" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACIAAAICggAQABBCAAKgAIABEABRIAAoAAABABQAQA=</HashCode>
      <FileName>Negocio\GestionSolicitudesATR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comun.SolicitudATR.Negocio.NegocioBase" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Negocio\NegocioBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Comun.SolicitudATR.Entidades.ProcesoF1" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\ProcesoF1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Comun.SolicitudATR.Entidades.IProceso" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAACAAAAAAAEA=</HashCode>
      <FileName>Entidades\IProceso.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>