C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\TermPricing-1208-2021.dll.config
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\TermPricing-1208-2021.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\TermPricing-1208-2021.pdb
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\Microsoft.Crm.Sdk.Proxy.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\Microsoft.Xrm.Sdk.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.Buffers.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.Memory.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.Numerics.Vectors.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.Text.Encodings.Web.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.Text.Json.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.ValueTuple.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\Microsoft.Crm.Sdk.Proxy.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\Microsoft.Xrm.Sdk.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.Buffers.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.Memory.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.Numerics.Vectors.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.Text.Encodings.Web.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.Text.Json.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\bin\Debug\System.ValueTuple.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\obj\Debug\TermPricing-1208-2021.csproj.AssemblyReference.cache
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\obj\Debug\TermPricing-1208-2021.csproj.CoreCompileInputs.cache
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\obj\Debug\TermPricing-1208-2021.csproj.CopyComplete
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\obj\Debug\TermPricing-1208-2021.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\TermPricing-1208-2021\obj\Debug\TermPricing-1208-2021.pdb
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\TermPricing-1208-2021.dll.config
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\TermPricing-1208-2021.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\TermPricing-1208-2021.pdb
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\Microsoft.Crm.Sdk.Proxy.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\Microsoft.Xrm.Sdk.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.Buffers.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.Memory.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.Numerics.Vectors.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.Text.Encodings.Web.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.Text.Json.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.ValueTuple.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\Microsoft.Crm.Sdk.Proxy.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\Microsoft.Xrm.Sdk.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.Buffers.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.Memory.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.Numerics.Vectors.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.Text.Encodings.Web.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.Text.Json.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\bin\Debug\System.ValueTuple.xml
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\obj\Debug\TermPricing-1208-2021.csproj.AssemblyReference.cache
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\obj\Debug\TermPricing-1208-2021.csproj.CoreCompileInputs.cache
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\obj\Debug\TermPricing-1208-2021.csproj.CopyComplete
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\obj\Debug\TermPricing-1208-2021.dll
C:\Repos\ALPIQ-Dynamics.NET4.6.2\Plugins\TermPricing-1208-2021\obj\Debug\TermPricing-1208-2021.pdb
